<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>PE Opdracht</title>
    <style>
        p{
            margin: 0;
        }
    </style>
</head>

<body>
    <h1>PE Opdracht R0901658</h1>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Anoroc Services</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            </div>
        </div>
    </nav>
    <main class="container">
        <h1>Registreer</h1>
        <p class="lead">Welkom bij Anoroc Services, wij beschermen jouw software tegen malware!</p>
        <form action="registeren.php" method="post" name="Formulier">
            <div class="row">
                <div class="col-md">
                    <div class="mb-3">
                        <label for="voornaam" class="form-label" name="voornaam">Voornaam</label>
                        <input type="text" class="form-control" id="voornaam" placeholder="Uw voornaam">
                    </div>
                </div>
                <div class="col-md">
                    <div class="mb-3">
                        <label for="naam" class="form-label">Naam</label>
                        <input type="text" class="form-control" id="naam" placeholder="Uw naam">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md">
                    <label for="gebruikersnaam" class="form-label">Gebruikersnaam</label>
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="basic-addon1">@</span>
                        <input type="text" class="form-control" id="gebruikersnaam" placeholder="U911236" aria-label="Username" aria-describedby="basic-addon1">
                    </div>
                </div>
                <div class="col-md">
                    <div class="mb-3">
                        <label for="email" class="form-label">E-mailadres</label>
                        <input type="email" class="form-control" id="email" placeholder="mail@example.be">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md">
                    <div class="mb-3">
                        <label for="wachtwoord" class="form-label">Wachtwoord</label>
                        <input type="password" class="form-control" id="wachtwoord">
                        <small id="passwordHelpBlock" class="form-text text-muted">
                            Je wachtwoord moet minstens 8 tekens lang zijn.
                          </small>
                    </div>
                </div>
                <div class="col-md">
                    <div class="mb-3">
                        <label for="herhaalwachtwoord" class="form-label">Herhaal wachtwoord</label>
                        <input type="password" class="form-control" id="herhaalwachtwoord">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md">
                    <div class="mb-3">
                        <label for="adres" class="form-label">Adres</label>
                        <input type="text" class="form-control" id="adres" placeholder="Uw adres en huisnummer">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md">
                    <div class="mb-3">
                        <label for="land" class="form-label">Land</label>
                        <select class="form-select" id="land" aria-label="Default select example">
                            <option value="" disabled selected hidden>Kies een land</option>
                            <option value="1">België</option>
                            <option value="2">Nederland</option>
                            <option value="3">Duitsland</option>
                            <option value="4">Frankrijk</option>
                            <option value="5">Italië</option>
                            <option value="6">Denemarken</option>
                          </select>
                    </div>
                </div>
                <div class="col-md">
                    <div class="mb-3">
                        <label for="provincie" class="form-label">Provincie</label>
                        <select class="form-select" id="provincie" aria-label="Default select example">
                            <option value="" disabled selected hidden>Kies een provincie</option>
                            <option value="1">Antwerpen</option>
                            <option value="2">Oost-Vlaanderen</option>
                            <option value="3">West-Vlaanderen</option>
                            <option value="4">Limburg</option>
                            <option value="5">Henegouwen</option>
                            <option value="6">Namen</option>
                            <option value="7">Vlaams-Brabant</option>
                            <option value="8">Waals-Brabant</option>
                            <option value="9">Utrecht</option>
                            <option value="10">Friesland</option>
                          </select>
                    </div>
                </div>
                <div class="col-md">
                    <div class="mb-3">
                        <label for="snelheid" class="form-label">Postcode</label>

                        <input type="number" class="form-control" id="postcode" placeholder="Geef je postcode in.">

                    </div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md">
                    <div class="mb-3">
                        <h2>Houd me op de hoogte</h2>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="inschrijven">
                            <label class="form-check-label" for="inschrijven">
                              Inschrijven voor onze nieuwsbrief
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="voorwaarden">
                            <label class="form-check-label" for="voorwaarden">
                              Ik ga akkoord met de algemene voorwaarden.
                            </label>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="mb-3" id="toonAlerts">
                        
                    </div>
                </div>

                <div class="col-md">
                    <div class="mb-3">
                        <h2>Betaling</h2>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="betaling" value="bankingapp" id="rbBetaling" checked>
                            <label class="form-check-label" for="bankingapp">
                              Banking app
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="betaling" value="overschrijving" id="rbBetaling">
                            <label class="form-check-label" for="overschrijving">
                              Overschrijving
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="betaling" value="visa" id="rbBetaling">
                            <label class="form-check-label" for="visa">
                              Visa card
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="betaling" value="paypal" id="rbBetaling">
                            <label class="form-check-label" for="paypal">
                              Paypal
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <!-- input group voor @ 
            alert voor foutmeldingen-->
            <div class="row">
                <button type="button" id="knopValideer" class="btn btn-primary">Wave your magic wand</button>
            </div>
        </form>
    </main>
    <script src="default.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>